# Configuración de JWT (Tokens)
SECRET_KEY="gnq<`7*M9{4oZ&2H!v$uL?8zWqXc>e@Yp3JrF)h%N1bO6S+gV0yI|jE#R]t;A" 
ALGORITHM="HS256"

# Base de datos MySQL en Clever Cloud
DATABASE_URL="mysql+mysqlconnector://upghtoetuvadyhjz:0vb8jyrkAWD2ZyGd9yfb@bxupulxvznpzg9yzg0vj-mysql.services.clever-cloud.com:3306/bxupulxvznpzg9yzg0vj"